<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes react-static-loader {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .div {
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px
    }

    .svg {
      width: 50px;
      height: 50px
    }

    .cir {
      transform-origin: 50% 50% 0px;
      animation: react-static-loader 1s infinite;
      r: 20;
      stroke: rgba(0, 0, 0, 0.4);
      stroke-width: 4;
      cx: 25;
      cy: 25;
      stroke-dasharray: 10.4;
      stroke-linecap: round;
      fill: transparent;
    }
  </style>
</head>

<body>
  <div class="div">

    <svg class="svg">
      <circle class="cir" />
    </svg>
  </div>
</body>

</html>