body{
  padding: 0;
  margin: 0;
  background: #999;
}
ul li,ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
p{
     padding: 0;
      margin: 0;
}
@fontColor:#1abc9c;
@line-height: 30px;
@li_bg:#6d6d6d;
.G_tab{
  .tab-header{
    li{
      float: left;
      line-height: @line-height;
      background: @li_bg;
      margin-right: 5px;
    }
    .active{
      background: #fff;
      a{
        color: #000;
      }
    }
    a{
      color: #fff;
      display: block;
      padding: 5px 10px;
    }
  }
  .tab-body{
    width: 480px;
    height: auto;
    margin-top: 5px;
    border: 10px solid #fff;
    clear: both;
    li {
      display: none;
      img{
        width: 100%;
        height: auto;
        display: block;
      }
    }
    .active {
      display: block;
    }
    .text{
      background: #1abc9c;
      font-size: 18px;
      color: #555;
   
    }
  }
}